struct GpuHistory {
    ssim: array<f32, 32>,
    entropy: array<f32, 32>,
    head: u32,
    count: u32,
    _pad: vec2<u32>, // 16-byte alignment
}

struct AggregatedMetrics {
    avg_ssim: f32,
    avg_entropy: f32,
    frame_idx: u32,
    _pad: u32,
}

@group(0) @binding(0) var prev: texture_2d<f32>;
@group(0) @binding(1) var curr: texture_2d<f32>;
@group(0) @binding(2) var<storage, read_write> history: GpuHistory;
@group(0) @binding(3) var<storage, read_write> result: AggregatedMetrics;

@compute @workgroup_size(16, 16)
fn main(@builtin(global_invocation_id) gid: vec3u) {
    let dims = textureDimensions(prev);
    if gid.x >= dims.x || gid.y >= dims.y { return; }

    let lum_prev = dot(textureLoad(prev, gid.xy, 0).rgb, vec3f(0.299, 0.587, 0.114));
    let lum_curr = dot(textureLoad(curr, gid.xy, 0).rgb, vec3f(0.299, 0.587, 0.114));

    // Simplified per-tile accumulation (omitted for brevity, matches previous logic)
    // Assume wg_ssim and wg_entropy are computed here via workgroup reduction...
}

@compute @workgroup_size(1, 1, 1)
fn accumulate_history(@builtin(global_invocation_id) gid: vec3u) {
    let idx = history.head % 32u;
    history.ssim[idx] = result.avg_ssim; // Write current frame metrics
    history.entropy[idx] = result.avg_entropy;

    let new_head = (history.head + 1u) % 32u;
    let new_count = min(history.count + 1u, 32u);

    var w_ssim: f32 = 0.0;
    var w_entropy: f32 = 0.0;
    var w_sum: f32 = 0.0;

    for (var i: u32 = 0u; i < new_count; i = i + 1u) {
        let pos = (history.head + 32u - 1u - i) % 32u;
        let weight = (f32(i) + 1.0) / f32(new_count);
        w_ssim += history.ssim[pos] * weight;
        w_entropy += history.entropy[pos] * weight;
        w_sum += weight;
    }

    result.avg_ssim = w_ssim / w_sum;
    result.avg_entropy = w_entropy / w_sum;
    result.frame_idx = history.count;
}
