use image::{RgbaImage, Rgba};
use rayon::prelude::*;
use crate::state::SimState;

pub fn generate_frame(state: &mut SimState) -> RgbaImage {
    let w = state.width as usize;
    let h = state.height as usize;
    let mut pixels = vec![0u8; w * h * 4];

    // Meta-Ouroboros: each pixel depends on position, frame count, and evolving rules
    pixels.par_chunks_exact_mut(4).enumerate().for_each(|(idx, px)| {
        let x = (idx % w) as f32;
        let y = (idx / w) as f32;
        let t = state.frame_count as f32;

        // Self-referential wave function
        let v1 = (x / w as f32 * std::f32::consts::TAU + state.color_phase).sin();
        let v2 = (y / h as f32 * std::f32::consts::TAU * 1.618 + t * 0.05).cos();
        let noise = state.rng.gen_range(-state.mutation_rate..state.mutation_rate);

        let r = ((v1 * 0.5 + 0.5) * 255.0) as u8;
        let g = ((v2 * 0.5 + 0.5) * 255.0 + noise * 100.0) as u8;
        let b = (( (v1 + v2) * 0.25 + 0.5) * 255.0) as u8;
        px[0] = r; px[1] = g; px[2] = b; px[3] = 255;
    });

    RgbaImage::from_raw(state.width, state.height, pixels).unwrap()
}

pub fn save_frame(img: &RgbaImage, frame_idx: u64, out_dir: &str) {
    let path = format!("{}/frame_{:06}.png", out_dir, frame_idx);
    std::fs::create_dir_all(out_dir).unwrap();
    img.save(&path).unwrap();
}
